# recipe-book

./: ekz.sln
ekz/: App.xaml.cs  Buffer.cs  DataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  Meal.cs  ekz.csproj
ekz/Pages/: AddRecipeWindow.xaml  AddRecipeWindow.xaml.cs  EditMealPage.xaml  EditMealPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RecipeWindow.xaml  RecipeWindow.xaml.cs  StartPage.xaml  StartPage.xaml.cs
