<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\dessert.jpg" />
    <None Remove="Images\firstMeal.jpg" />
    <None Remove="Images\secondMeal.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\dessert.jpg" />
    <Resource Include="Images\firstMeal.jpg" />
    <Resource Include="Images\secondMeal.jpg" />
  </ItemGroup>

</Project>
